# infura websocket url
RPC_URL=wss://rinkeby.infura.io/ws/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Account address without the initial 0x
ACCOUNT_ADDRESS=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
WALLET_MNEMONIC=insertValue